POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGSSLMODE=disable
PGHOST=localhost
#PGHOSTADDR=127.0.0.1
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres

# Goose should use Postgres stuff, but nooooo
GOOSE_DRIVE=postgres
GOOSE_DBSTRING="postgres://postgres:postgres@localhost/postgres?sslmode=disable"